<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Task _ V7</title>
    <style>
        body{
            margin: 50px;
        }
        img{
            height: 17px;
            width: 17px;
            margin-right: 5px; 
        }

        h3{
            padding-bottom: 2px;
        }
        #rocket{
            height: 35px;
            width: 35px;
        }

        /* a{
            margin-left: 10px;
            
        } */
        
        .interests{
            margin: 0 0 2px 15px;
        }
        iframe{
            margin-left: 40px;
            height: 350px;
            width: 350px;

            border: 0.5px solid white;
            border-radius: 350px;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/rocket-solid.svg" alt="" id="rocket"> 
        <h2>Jamil Mansoura</h2>
        <h2>Front-end Web Designer</h2>
        <h3>About Me:</h3>
        <p><b>Front-end developer</b>, an <b>ITE</b> student at <b>SVU</b>. Experienced in <i>management</i> and <i>team work</i>.</p><!--Linked-in-->
    </div>

    <div>
        <h3>Contact me:</h3>
        <a href="#"><img src="images/phone-solid.svg" alt="phone">+963952307407</a>
        <br>
        <a href="#"><img src="images/location-sign.svg" alt="location-symbol">Syria</a>
        <br>
        <a href="#"><img src="images/internet.svg" alt="website">jemi-rm.com</a>
        <br>
        <a href="#"><img src="images/envelope-solid.svg" alt="mail">jemi.rm@gmail.com</a>
        <br>
    </div>

    <div>
        <h3>Follow me:</h3>
        <a href=""><img src="images/facebook.svg" alt="facebook"></a>
        <a href=""><img src="images/instagram.svg" alt="instagram"></a>
        <a href=""><img src="images/pinterest.svg" alt="pinterest"></a>
        <a href=""><img src="images/linkedin.svg" alt="linkedin"></a>
        <a href=""><img src="images/codepen.svg" alt="codepen"></a>
        <a href=""><img src="images/behance.svg" alt="behance"></a>
    </div>
    <br>

    <div>
        
        <h3><img src="images/briefcase-solid.svg" alt="briefcase">Experience</h3>
        <ul>
            <li>Technical support</li>
            <li>Web Design</li>
            <li>Assistant manager</li>
        </ul>
    </div>

    <div>
        <h3><img src="images/graduation-cap-solid.svg" alt="graduation-cap">Education</h3>
        <ul>
            <li>Bachelor degree in ITE from SVU</li>
            <li>NCD highschool diploma</li>
        </ul>
    </div>

    <div>
        <h3><img src="images/code-solid.svg" alt="code-symbol">Programming skills</h3>
        <ul>
            <li>HTML5</li>
            <li>C++</li>
            <li>Python</li>
            <li>MySQL</li>
        </ul>
    </div>

    <div>
        <h3><img src="images/star-solid.svg" alt="star">Interests</h3>
        <p class="interests"><img src="images/dumbbell-gym-svgrepo-com.svg" alt="dumbbell">Bodybuilding</p>
        <p class="interests"><img src="images/book-solid.svg" alt="book">Books</p>
        <p class="interests"><img src="images/film-solid.svg" alt="film-symbol">Movies</p>
        <p class="interests"><img src="images/gamepad-solid.svg" alt="Gamepad">Games</p>

    </div>

    <div>
        <h3>Contact me</h3>
        <br>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" name="" id="name">
            <label for="email">Email:</label>
            <input type="email" name="" id="email">
            <label for="area">Message:</label>
            <textarea name="" id="area"></textarea>
            <input type="submit" name="" id="" value="Send Message">
        </form>
    </div>
    <br>
    <br>
    <div id="map">
        <iframe src="https://maps.app.goo.gl/R3im6AphShjQcfw76" title="Umayyad Square"></iframe> 
    </div>

</body>
</html>